<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otoño</title>
    <link rel="shortcut icon" href="imagenes/favicon 2.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        #container{width: 300px;
            margin: 0 auto;
            border: 3px solid rgb(128, 83, 0);
            background-color: rgba(146, 78, 0, 0.527);
            padding: 20px;}
        body{background-image: url('imagenes/wallpaper otoño.jpg');
            color: white;
            background-size:cover;}
        p{font-family: 'Josefin Sans', sans-serif;
            color: rgb(248, 58, 0);}
        h1{font-family: 'Josefin Sans', sans-serif;
            color: rgb(248, 58, 0);}
    </style>
</head>
<body>
    <div id="container">
    <h1>Otoño<h1>


<p>Vuelan al viento,<br>

cómo pájaros,<br>

hojas secas de otoño.<br>

Tapiz de colores,<br>

patinas,<br>

sobre el húmedo campo.<br>

Colores sobre la tierra<br>

jugosa y escarchada,<br>

relegando en lejania,<br>

olvidado,<br>

su verde esplendor.<br>

Dormita el viejo árbol<br>

en un sueño profundo,<br>

desnudo,<br>

sin saber nada.</p>


<p>Ya se fue el verano<br>

y el invierno llega.<br>

Como lluvia de oro<br>

caen las hojas secas.<br>

Ya cubren la tierra<br>

cual dorada alfombra,<br>

que, bajo los pasos,<br>

se estremece y llora.<br>

Con las hojas secas<br>

haremos hogueras;<br>

que su luz alumbre<br>

bosques y praderas.</p>


<p><i>Alfonso Marín</i></p>
    </div>
</body>
</html>